# Task4

./: Task4.sln
Task4/: Program.cs  Startup.cs  Task4.csproj  appsettings.json
Task4/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs
Task4/Controllers/: HomeController.cs
Task4/Data/: ApplicationDbContext.cs  UsersContext.cs
Task4/Models/: TableViewModel.cs  UserDataModel.cs
Task4/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.Task420210913212051 - Zip Deploy.json  serviceDependencies.json
Task4/Properties/ServiceDependencies/Task420210913212051 - Zip Deploy/: mssql1.arm.json  profile.arm.json
Task4/Properties/ServiceDependencies/local/: mssql2.arm.json  secrets1.arm.json
Task4/Views/Home/: Index.cshtml  TablePage.cshtml
Task4/Views/Shared/: _Layout.cshtml
Task4/wwwroot/css/: site.css
